[DEFAULT]
cleanup = False
# Network interface on the Undercloud that will be handling the PXE
# boots and DHCP for Overcloud instances. (string value)
local_interface = eth0
local_ip = 192.168.50.1/24
undercloud_public_host = 192.168.50.2
undercloud_admin_host = 192.168.50.3
#TODO: use release >= 10 when RHBZ#1633193 is resolved
undercloud_timezone = UTC

container_images_file = /home/stack/containers-prepare-parameter.yaml
container_insecure_registries = registry-proxy.engineering.redhat.com,docker-registry.upshift.redhat.com
undercloud_service_certificate = /etc/pki/instack-certs/undercloud.pem

ipxe_enabled = true

[ctlplane-subnet]
local_subnet = ctlplane-subnet
cidr = 192.168.50.0/24
dhcp_start = 192.168.50.5
dhcp_end = 192.168.50.24
gateway = 192.168.50.1
inspection_iprange = 192.168.50.100,192.168.50.120
dns_nameservers = 10.46.0.31,10.46.0.32
masquerade = true
